.shop {
  padding: 80px 0;
}
.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 30px;
  align-items: start;
}
.shop-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.product {
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--white);
}
.product-info {
  padding: 10px 15px;
}
.product-info > small {
  color: var(--primary);
}
.product-info > h4 {
  height: 48px;
  font-size: 16px;
  color: var(--text);
  opacity: 0.7;
  margin-bottom: 5px;
}
.product-info > span {
  font-weight: 500;
}
.addtocart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 0;
  line-height: 1;
}
.btn-group {
  margin-top: 70px;
}
.btn-group > button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  color: var(--white);
}
.btn-group > button:first-child {
  background-color: var(--accent);
}
.btn-group > button:last-child {
  margin-top: 20px;
  background-color: var(--primary);
  color: var(--white);
}
.product-carts {
  position: sticky;
  top: calc(120px - 20px);
  padding: 20px;
  border-radius: 5px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.cart-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
  margin-top: 15px;
}
.cart-info > li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
